<!DOCTYPE html>
<html>

<head>
  <title>A website :D</title>
</head>

<body>
  <div class="nav">
    <div class="header">
      <ul>
        <li>Home</li>
      </ul>
      <ul>
        <li>Help</li>
        <li>Rules</li>
        <li>About</li>
      </ul>
    </div>
  </div>
</body>

</html>
